# MovieHangman

./: README.md  build.gradle  settings.gradle  spotless.gradle
.github/workflows/: build.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/dev/varshakulkarni/moviehangman/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  GameScreenTest.kt  HangmanBodyTest.kt
app/src/androidTest/java/dev/varshakulkarni/moviehangman/di/: FakeDataModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/varshakulkarni/moviehangman/: MainActivity.kt  MovieHangmanApp.kt
app/src/main/java/dev/varshakulkarni/moviehangman/components/: HangmanBody.kt
app/src/main/java/dev/varshakulkarni/moviehangman/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/dev/varshakulkarni/moviehangman/presentation/components/: HangmanBody.kt  HangmanParts.kt
app/src/main/java/dev/varshakulkarni/moviehangman/presentation/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/dev/varshakulkarni/moviehangman/presentation/navigation/: HangmanNavigation.kt  HangmanScreens.kt
app/src/main/java/dev/varshakulkarni/moviehangman/presentation/screens/: Game.kt  GameScreen.kt  MovieInfo.kt  MovieInfoScreen.kt
app/src/main/java/dev/varshakulkarni/moviehangman/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/varshakulkarni/moviehangman/presentation/utils/: Extensions.kt  GameScoreState.kt
app/src/main/java/dev/varshakulkarni/moviehangman/presentation/viewmodels/: GameViewModel.kt
app/src/main/java/dev/varshakulkarni/moviehangman/presentation/viewstates/: GameUiState.kt
app/src/main/java/dev/varshakulkarni/moviehangman/screens/: GameScreen.kt
app/src/main/java/dev/varshakulkarni/moviehangman/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/varshakulkarni/moviehangman/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/varshakulkarni/moviehangman/utils/: Extensions.kt  GameScoreState.kt
app/src/main/java/dev/varshakulkarni/moviehangman/viewmodels/: GameViewModel.kt
app/src/main/java/dev/varshakulkarni/moviehangman/viewstates/: GameUiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/varshakulkarni/moviehangman/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/dev/varshakulkarni/benchmark/: ExampleStartupBenchmark.kt
core/: build.gradle
core/src/main/java/dev/varshakulkarni/core/model/: Movie.kt
core/src/main/java/dev/varshakulkarni/core/repository/: HangmanDataSource.kt
data/: build.gradle
data/schemas/dev.varshakulkarni.data.local.HangmanDatabase/: 1.json
data/src/androidTest/java/dev/varshakulkarni/data/: ExampleInstrumentedTest.kt
data/src/main/assets/database/: .hangman.sql.swp  MovieHangman.db  hangman.sql
data/src/main/java/dev/varshakulkarni/data/local/: DatabaseMigrations.kt  HangmanDatabase.kt
data/src/main/java/dev/varshakulkarni/data/local/dao/: HangmanDao.kt
data/src/main/java/dev/varshakulkarni/data/local/entity/: MovieEntity.kt
data/src/test/java/dev/varshakulkarni/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/dev/varshakulkarni/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/dev/varshakulkarni/repository/: HangmanRepository.kt
repository/src/test/java/dev/varshakulkarni/repository/: ExampleUnitTest.kt
