buildscript {
    ext {
        agpVersion = "8.0.0"
        composeBomVersion = "2023.01.00"
        coreKtxVersion = "1.10.1"
        appcompatVersion = "1.6.1"
        lifecycleVersion = "2.5.1"
        activityVersion = "1.7.1"
        materialDesignVersion = "1.9.0"
        materialVersion = "1.4.3"
        roomVersion = "2.5.1"
        legacySupportVersion = "1.0.0"
        daggerHiltVersion = "2.43.2"
        javaxInjectVersion = "1"
        kotlinVersion = "1.8.10"
        coroutinesVersion = "1.6.4"
        ktlintVersion = "11.2.0"
        composeMaterialVersion = "1.4.3"
        jUnitVersion = "4.13.2"
        androidJUnitVersion = "1.1.5"
        testRunnerVersion = "1.5.2"
        espressoCoreVersion = "3.5.1"
        spotlessVersion = "5.7.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "$agpVersion" apply false
    id "com.android.library" version "$agpVersion" apply false
    id "org.jetbrains.kotlin.android" version "$kotlinVersion" apply false
    id "com.google.dagger.hilt.android" version "$daggerHiltVersion" apply false
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion" apply false
    id "com.diffplug.spotless" version "$spotlessVersion"
    id "org.jlleitschuh.gradle.ktlint" version "$ktlintVersion"
    id "com.android.test" version "$agpVersion" apply false
}

subprojects {
    apply from: "$project.rootDir/spotless.gradle"
}