buildscript {
    ext {
        composeUiVersion = '1.4.1'
        coreKtxVersion = '1.10.0'
        appcompatVersion = '1.6.1'
        lifecycleVersion = '2.5.1'
        activityVersion = '1.7.0'
        materialDesignVersion = '1.8.0'
        roomVersion = "2.5.1"
        legacySupportVersion = "1.0.0"
        daggerHiltVersion = "2.43.2"
        javaxInjectVersion = "1"
        kotlinVersion = "1.8.10"
        coroutinesVersion = "1.6.4"
        ktlintVersion = "11.2.0"
        composeMaterialVersion = "1.4.1"
        jUnitVersion = "4.13.2"
        androidJUnitVersion = '1.1.5'
        testRunnerVersion = "1.5.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.google.dagger.hilt.android' version "$daggerHiltVersion" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
    id 'com.diffplug.spotless' version '5.7.0'
    id "org.jlleitschuh.gradle.ktlint" version "$ktlintVersion"
}

subprojects {
    apply from: "$project.rootDir/spotless.gradle"
}